{
  "name": "rutgers-kun3",
  "version": "1.0.0",
  "description": "A complete rewrite of the Rutgers-kun Discord bot built for the Rutgers Esports discord server.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriRacha21/Rutgers-kun3.git"
  },
  "keywords": [
    "Discord",
    "Rutgers",
    "bot"
  ],
  "author": "Arjun Srivastav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sriRacha21/Rutgers-kun3/issues"
  },
  "homepage": "https://github.com/sriRacha21/Rutgers-kun3#readme",
  "dependencies": {
    "bent": "^7.3.9",
    "common-tags": "^1.8.0",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.10.0",
    "hashtable": "^2.0.2",
    "node-opus": "^0.3.3",
    "nodemailer": "^6.4.11",
    "parse-git-config": "^3.0.0",
    "pretty-ms": "^6.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sqlite": "^3.0.6",
    "wetty.js": "^1.1.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "winston-mail": "^2.0.0",
    "x-ray": "^2.3.4"
  }
}
